<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#332D2D"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#332D2D"
    tools:context=".trip_form">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="5dp">

            <androidx.cardview.widget.CardView


                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:layout_margin="10dp"
                android:clickable="false"
                android:layout_gravity="center_vertical"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/numberplate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="placer"
                    android:textAlignment="textStart"
                    android:textSize="20dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="178dp"
                    tools:layout_editor_absoluteY="38dp" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="171dp">

            <androidx.cardview.widget.CardView


                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:layout_margin="10dp"
                android:clickable="false"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/sacco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="placer"
                    android:textAlignment="textStart"
                    android:textSize="20dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="178dp"
                    tools:layout_editor_absoluteY="38dp" />



            </androidx.cardview.widget.CardView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:layout_marginBottom="10dp"

            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="350dp">



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="171dp">

            <androidx.cardview.widget.CardView


                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:layout_margin="10dp"
                android:clickable="false"
                android:foreground="?android:attr/selectableItemBackground">


                <Spinner
                    android:id="@+id/spinner0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </androidx.cardview.widget.CardView>


        </LinearLayout>

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="74dp">

                <Button
                    android:id="@+id/Confirm"

                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#000CE9"
                    android:text="CONFIRM"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/Cancel"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="CANCEL"
                    android:textColor="#000CE9" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>



</LinearLayout>

</ScrollView>
